<!doctype html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="shortcut icon" href="favicon/favicon.ico">
    <link rel="stylesheet" href="css/style.bundle.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.css">

    <title>Реклама в лифтах</title>
  </head>
  <body>
    <header>
      <div class="container">
        <div class="left row align-items-center">
          <div class="col-5">
            <div class="row justify-content-start">
              <div class="ru-en col-3">
                <a class="text-white" href="#">RU</a>
                <a class="text-white" href="#">EN</a>
              </div>
              <div class="menu-map col-9 d-flex justify-content-around">
                <a class="text-white" href="#">Меню</a>
                <a class="text-white" href="#">Выбрать на карте</a>
              </div>
            </div>
          </div>
          <div class="right col-7">
            <div class="conacts-header row justify-content-end align-items-center">
              <div class="col-4">8(800)800-80-80
                <p class="menu-text">По Москве и Московской области</p>
              </div>
              <div class="col-4">8(800)800-80-80
                  <p class="menu-text">Санкт-Петербург</p>
              </div>
              <div class="request-a-call col-4">
                <button type="button" class="btn btn-light btn-block">Заказать звонок</button>
              </div>
            </div>
          </div>
        </div>  
      </div>
    </header>